<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="fp2-camera" model="ir.ui.view">
      <field name="name">Self-troubleshoot an FP2 camera</field>
      <field name="type">qweb</field>
      <field name="key">website.self-troubleshoot-fp2-camera</field>
      <field name="arch" type="xml">

        <t t-name="website.self-troubleshoot-fp2-camera">
          <t t-call="commown-self-troubleshoot.web-layout">
            <t t-set="title">Commown - Auto-dépannage - Fairphone 2 : Caméra</t>
            <t t-set="head">
              <script type="text/javascript">
$(document).ready(function() {

    const wizard = setUpWizard($('#smartwizard'));

    $('#camera_model').change(function () {
        wizard.toggleStep(2, this.value==='new');
        wizard.toggleStep(5, this.value==='new');
    });

    $('#tighten_screws_solved_pb').change(function () {
        wizard.toggleStep(3, this.value==='no');
        wizard.toggleStep(4, this.value==='no');
        wizard.toggleStep(5, this.value==='yes');
    });

});
              </script>
            </t>

            <!-- Variables à modifier ici -->
            <t t-set="tag_names">Appareil FP2,FP MOD caméra</t>
            <t t-set="issue_title">FP2 - Caméra</t>
            <t t-set="issue_description_template">issue-description-fp2-camera</t>
            <!-- Fin des variables à modifier -->

            <div class="container">
              <h1>Auto-dépannage : Fairphone 2</h1>
              <h2>Ma caméra principale fonctionne mal ou plus du tout</h2>
              <br/>
              <form action="/self-troubleshoot/" method="post" accept-charset="utf-8" id="myForm" role="form">

                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <input type="hidden" name="self-troubleshoot-type" id="self-troubleshoot-type" t-att-value="issue_title"/>
                <input type="hidden" name="tags" id="tags" t-att-value="tag_names"/>
                <input type="hidden" name="issue-description-template" id="issue-description-template" t-att-value="issue_description_template"/>

                <div id="smartwizard">
                  <ul>
                    <li><a href="#step-0">Contexte<br/><small>Appareil concerné</small></a></li>
                    <li><a href="#step-1">Étape 1<br/><small>Modèle de la caméra</small></a></li>
                    <li disabled="disabled"><a href="#step-2">Étape 2<br/><small>Resserrage des vis</small></a></li>
                    <li disabled="disabled"><a href="#step-3">Étape 3<br/><small>Expédition</small></a></li>
                    <li disabled="disabled"><a href="#step-4">Étape 4<br/><small>Confirmation</small></a></li>
                    <li disabled="disabled"><a href="#step-5">Étape 5<br/><small>Problème résolu</small></a></li>
                    <li><a href="#step-6">Étape 6<br/><small>Contacter un humain</small></a></li>
                  </ul>

                  <div>
                    <t t-call="commown_self_troubleshooting.step-contract-choice">
                      <t t-set="contracts"
                         t-value="env.user.partner_id.self_troubleshooting_contracts('fp2-camera-page')"/>
                    </t>

                    <div id="step-1">
                      <div class="clearfix">
                        <img class="pull-left" src="/commown_self_troubleshooting/static/images/FP2/camera/fp2_camera_front.jpg"
                             alt="Photo du module caméra frontale du Fairphone 2"/>
                        <h2>Modèle de la caméra</h2>
                        <p>Allez voir <a target="_blank" href="https://wiki.commown.coop/Reconnaître-la-version-de-votre-caméra">cette
                      page de notre wiki</a> et répondez à la question
                        ci-dessous :</p>
                      </div>
                      <div id="form-step-1" role="form" data-toggle="validator">
                        <div class="form-group">
                          <label for="camera_model">Modèle de caméra :</label>
                          <select class="form-control" required="required"
                                  id="camera_model" name="camera_model"
                                  data-required-error="Veuillez sélectionner un modèle de caméra dans la liste ci-dessus.">
                            <option disabled="disabled" selected="1" value="">-- Choisir une réponse --</option>
                            <option value="new">Nouveau modèle</option>
                            <option value="old">Ancien modèle</option>
                          </select>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>

                    </div>
                    <div id="step-2">
                      <h2>Resserrage des vis</h2>
                      <img src="/commown_self_troubleshooting/static/images/FP2/camera/fp2_screws.jpg"
                           alt="Éclaté d'un Fairphone 2 avec ses vis"
                           style="display: block; margin: auto;"/>
                      <p>Avec ce modèle de caméra, le cas le plus fréquent de
                      dysfonctionnement est celui d'un faux contact. Essayez
                      de resserrer les vis de la caméra grace
                      à <a target='_blank'
                      href='https://fr.ifixit.com/Tutoriel/Remplacement+de+la+cam%C3%A9ra+arri%C3%A8re+du+Fairphone+2/54993'>ce
                      tutoriel en ligne</a>, puis dites-nous si le problème est résolu :</p>
                      <div id="form-step-2" role="form" data-toggle="validator">
                        <div class="form-group">
                          <select class="form-control" required="required"
                                  id="tighten_screws_solved_pb" name="tighten_screws_solved_pb"
                                  data-required-error="Veuillez sélectionner un élément de la liste ci-dessus.">
                            <option disabled="disabled" selected="1" value="">-- Choisir une réponse --</option>
                            <option value="yes">Le problème est résolu</option>
                            <option value="no">Le problème n'est pas résolu</option>
                          </select>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>

                    <t t-call="commown_self_troubleshooting.step-ship-module">
                      <t t-set="step">3</t>
                      <t t-set="new_module">une nouvelle caméra</t>
                    </t>

                    <t t-call="commown_self_troubleshooting.step-confirm-module-change">
                      <t t-set="step">4</t>
                    </t>

                    <t t-call="commown_self_troubleshooting.step-self-solved">
                      <t t-set="step">5</t>
                    </t>

                    <t t-call="commown_self_troubleshooting.step-contact-human">
                      <t t-set="step">6</t>
                    </t>

                  </div>

                </div>
              </form>
            </div>

          </t>
        </t>
      </field>
    </record>

    <record id="fp2-camera-page" model="website.page">
      <field name="website_published">True</field>
      <field name="url">/page/self-troubleshoot-fp2-camera</field>
      <field name="view_id" ref="fp2-camera"/>
      <field name="website_meta_title">Fairphone 2</field>
      <field name="website_meta_description">Ma caméra principale fonctionne mal ou plus du tout</field>
    </record>

</odoo>
