from odoo import _


def _i18n():
    "Manually mark odt report strings to be translated"
    _(u"Amount")
    _(u"Base")
    _(u"Certificate")
    _(u"Certificate date")
    _(u"Contract")
    _(u"Customer number")
    _(u"Customer VAT number")
    _(u"Deposit")
    _(u"Description")
    _(u"Equity subscription")
    _(u"Invoice")
    _(u"Invoice date")
    _(u"Net total")
    _(u"Payment conditions")
    _(u"Quantity")
    _(u"Refund")
    _(u"Refund date")
    _(u"Related invoice")
    _(u"Sales contact")
    _(u"Sub-Total")
    _(u"Tax")
    _(u"Total")
    _(u"Unit Price")
    _(u"Untaxed Amount")
    _(u"Your reference")
